#:include 'common.fypp'
submodule(forlab) forlab_save
    use forlab_kinds
    implicit none

contains
    !! REAL Versions
    #:for k1,t1 in REAL_KINDS_TYPES
    module subroutine savetxt_1_${k1}$(filename, x)
        character(len=*), intent(in) :: filename
        ${t1}$, dimension(:), intent(in) :: x
        integer :: i, m
        type(file) :: infile
        integer :: unit

        infile = file(unit, trim(filename))
        m = size(x)
        call infile%open()
        do i = 1, m
            write (infile%unit, *) x(i)
        end do
        call infile%close()
        return
    end subroutine

    module subroutine savetxt_2_${k1}$(filename, A)
        character(len=*), intent(in) :: filename
        ${t1}$, dimension(:, :), intent(in) :: A
        integer :: i, m
        type(File) :: infile
        integer :: unit

        infile = File(unit, trim(filename))
        m = size(A, 1)
        call infile%open()
        do i = 1, m
            write (infile%unit, *) A(i, :)
        end do
        call infile%close()
        return
    end subroutine

    module subroutine savebin_1_${k1}$(filename, x)
        character(len=*), intent(in) :: filename
        ${t1}$, dimension(:), intent(in) :: x
        type(File) :: infile
        integer :: unit

        infile = File(unit, trim(filename))
        call infile%open(kind(x)*size(x))
        write (infile%unit, rec=1) x
        call infile%close()
        return
    end subroutine

    module subroutine savebin_2_${k1}$(filename, A)
        character(len=*), intent(in) :: filename
        ${t1}$, dimension(:, :), intent(in) :: A
        type(File) :: infile
        integer :: unit

        infile = File(unit, trim(filename))
        call infile%open(kind(A)*size(A))
        write (infile%unit, rec=1) A
        call infile%close()
        return
    end subroutine

    module subroutine savebin_3_${k1}$(filename, X)
        character(len=*), intent(in) :: filename
        ${t1}$, dimension(:, :, :), intent(in) :: X
        type(File) :: infile
        integer :: unit

        infile = File(unit, trim(filename))
        call infile%open(kind(X)*size(X))
        write (infile%unit, rec=1) X
        call infile%close()
        return
    end subroutine

    #:endfor

    !! Integer Versions
    #:for k1, t1 in INT_KINDS_TYPES
    module subroutine savetxt_1_${k1}$(filename, x)
        character(len=*), intent(in) :: filename
        ${t1}$, dimension(:), intent(in) :: x
        integer :: i, m
        type(File) :: infile
        integer :: unit

        infile = File(unit, trim(filename))
        m = size(x)
        call infile%open()
        do i = 1, m
            write (infile%unit, *) x(i)
        end do
        call infile%close()
        return
    end subroutine

    module subroutine savetxt_2_${k1}$(filename, A)
        character(len=*), intent(in) :: filename
        ${t1}$, dimension(:, :), intent(in) :: A
        integer :: i, m
        type(File) :: infile
        integer :: unit

        infile = File(unit, trim(filename))
        m = size(A, 1)
        call infile%open()
        do i = 1, m
            write (infile%unit, *) A(i, :)
        end do
        call infile%close()
        return
    end subroutine

    #:endfor
end submodule
