#:include "common.fypp"
submodule(forlab) forlab_arange
    use forlab_kinds
    implicit none

contains
    #:for k1, t1 in INT_KINDS_TYPES
        module function arange_${k1}$ (first, last)
            ${t1}$, dimension(:), allocatable :: arange_${k1}$
            ${t1}$, intent(in) :: first, last
            ${t1}$::i

            if (first <= last) then
                arange_${k1}$ = [(i, i=first, last)]
            else
                arange_${k1}$ = [(i, i=first, last, -1)]
            end if
            return
        end function
    #:endfor
end submodule
